[mode]
# Input source type: can be 'image', 'video', or 'webcam'
type=webcam
#type=image
#type=video

# Path to the file to load (used only if type is 'image' or 'video')
#path=Resources/Photos/1.JPG
path=Resources/Video/1.MOV

[video]
# If 'type=video', this will loop the video playback
loop=true

[camera]
# If 'type=webcam', this is the camera device index (0 = default)
id=0

[display]
# Resize the display window (set to 0 to use original frame size)
width=640
height=480
# Common fixed webcam resolutions:
# 160x120     (QQVGA) <-<- tested on my laptop, works fine
# 320x240     (QVGA) <- tested on my laptop, works fine
# 640x480     (VGA) <- tested on my laptop, works fine
# 800x600     (SVGA) <- tested on my laptop, works fine
# 1024x768    (XGA) <- tested on my laptop, works but stutter, from this poin onward the window is no longer expanding, no use to go further
# 1280x720    (HD) <- tested on my laptop, works but stutter
# 1280x1024   (SXGA) <- tested on my laptop, works but stutter
# 1600x1200   (UXGA) <- tested on my laptop, works but stutter
# 1920x1080   (Full HD) <- tested on my laptop, works but stutter
# 2560x1440   (QHD)
# 3840x2160   (4K — if supported)


[processing]
# Detection confidence threshold (used by YOLO or other future processors)
confidence=0.5
claheClipLimit=1.0    # Higher = more contrast (1.0 to 4.0 is typical)
claheTileGridSize=2   # Size of local grid (e.g. 8 means 8x8 blocks)
bilateralFilterDiameter=3
bilateralFilterSigmaColor=75.0
bilateralFilterSigmaSpace=75.0

