[mode]
# Input source type: can be 'image', 'video', or 'webcam'
type=webcam
#type=image
#type=video

# Path to the file to load (used only if type is 'image' or 'video')
#path=Resources/Photos/1.JPG
#path=Resources/Video/2.MOV

[video]
# If 'type=video', this will loop the video playback
loop=true

[camera]
# If 'type=webcam', this is the camera device index (0 = default)
id=0

[display]
# Resize the display window (set to 0 to use original frame size)
width=640
height=480



[yolo]
# Detection confidence threshold (used by YOLO or other future processors)
confidence=0.1

[clahe]
# Higher = more contrast (1.0 to 4.0 is typical)
clipLimit=3.0
# Size of local grid (e.g. 8 means 8x8 blocks)
tileGridSize=4

[filter]
diameter=3
sigmaColor=25.0
sigmaSpace=25.0

